{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: Brain Simulation 3.0\n",
        "subtitle: Introducing simple, fast, and reproducible workflows with `TVB-O` & `TVB-Optim`\n",
        "\n",
        "format:\n",
        "  clean-revealjs:\n",
        "    width: 1244\n",
        "    height: 750\n",
        "    toc-font-size: 1.5em\n",
        "    css: style.css\n",
        "    cap-location: top\n",
        "    footer: \"© Marius Pille, Leon Martin, Petra Ritter, Charité University Medicine Berlin\"\n",
        "    code-overflow: wrap\n",
        "    preview-links: false\n",
        "    self-contained: true\n",
        "    include-in-header:\n",
        "      - header.html\n",
        "    template-partials:\n",
        "      - title-slide.html\n",
        "    margin: 0.05\n",
        "    mermaid-format: html\n",
        "    mermaid:\n",
        "      theme: neutral\n",
        "    embed-resources: true\n",
        "    preload-iframes: true\n",
        "    default-image-extension: svg\n",
        "    fig-dpi: 500\n",
        "\n",
        "author:\n",
        "  - name: Marius Pille\n",
        "    orcid: 0009-0000-5087-8450\n",
        "    email: marius.pille@bih-charite.de\n",
        "    affiliations: Berlin Institute of Health at Charité University Medicine\n",
        "  - name: Leon Martin\n",
        "    orcid: 0000-0002-2599-0165\n",
        "    email: leon.martin@bih-charite.de\n",
        "    affiliations: Berlin Institute of Health at Charité University Medicine\n",
        "date: last-modified\n",
        "bibliography: bibliography.bib\n",
        "---"
      ],
      "id": "2fae9e37"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Motivation\n",
        "\n",
        "- What is wrong with TVB?\n",
        "- Can we do better?\n",
        "\n",
        "## Classic TVB - History\n",
        "\n",
        "::: {.incremental}\n",
        "* Python code base - first commit on GitHib 12th Feb 2015 - in that time:\n",
        "  - Python 2.7 was still the standard\n",
        "  - Python packaging was still a mess (pip only just got bundled with python + setup.py)\n",
        "  - Machine Learning meant gradient boosted trees & CNNs for vision\n",
        ":::\n",
        "\n",
        "## Classic TVB - Math\n",
        "\n",
        "<!-- $$\n",
        "f_d(S_i, \\theta^d, C_i, I_i)\n",
        "$$ -->\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column}\n",
        "::: {.fragment fragment-index=0}\n",
        "$$\n",
        "dS_i = \\left[f_d(S_i, \\theta^d, C_i, I_i) \\right]dt + g(S_i, \\theta^g)\\, dW_i\n",
        "$$\n",
        "\n",
        "::: {style=\"font-size: 0.55em;\"}\n",
        "\n",
        "**State Evolution**\n",
        "\n",
        "- $S_i$ - state variables at node $i$\n",
        "- $f_d$ - dynamics function with parameters $\\theta^d$\n",
        "- $C_i$ - coupling input from connected nodes\n",
        "- $I_i$ - external input (stimulation, driving signals)\n",
        "- $g$ - noise diffusion coefficient with parameters $\\theta^g$\n",
        "- $dW_i$ - Wiener process (stochastic fluctuations)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.column}\n",
        "\n",
        "::: {.fragment fragment-index=2}\n",
        "$$\n",
        "C_i = f_c^{\\text{post}}\\Big(\\sum_j A_{ij}\\, f_c^{\\text{pre}}(S_i, S_j(t-\\tau_{ij}), \\theta^c), S_i, \\theta^c\\Big)\n",
        "$$\n",
        "\n",
        "::: {style=\"font-size: 0.55em;\"}\n",
        "**Coupling**\n",
        "\n",
        "- $f_c^{\\text{pre}}$ - pre-aggregation transformation\n",
        "- $A_{ij}$ - structural connectivity weight ($j \\to i$)\n",
        "- $\\tau_{ij}$ - transmission delay (tract length / conduction speed)\n",
        "- $f_c^{\\text{post}}$ - post-aggregation transformation\n",
        "- $\\theta^c$ - coupling parameters\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Specify Reproducible Simulation Experiments with:\n",
        "\n",
        "\n",
        "![Knowledge Management for Digital Brain Twins [@Martin2025]](figures/tvbo_logo.png)\n",
        "\n",
        "\n",
        "## Basic Ideas and Concepts\n",
        "\n",
        ":::: {.rows}\n",
        "\n",
        "::: {.row height=30%}\n",
        "* separation model specification from code implementation (PDF for brain simulation)\n",
        "* One specification - multiple backends\n",
        ":::\n",
        "\n",
        "::: {.row}\n",
        "![](figures/tvbo-network-insets.png){height=500px fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## A Simulation Experiment with `TVB-O`\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        ".se-dia {\n",
        "  font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;\n",
        "  background: linear-gradient(145deg, #f4f8f8, #e4edef);\n",
        "  border: 2px solid #9ab5b8; border-radius: 18px;\n",
        "  padding: 20px 22px 18px; width: 100%; box-sizing:border-box;\n",
        "  margin: 0 auto; box-shadow: 0 6px 32px rgba(43,122,120,.1);\n",
        "}\n",
        ".se-dia .hdr { text-align:center; font-size:1.15em; font-weight:700; color:#2b6b6b; letter-spacing:.03em; margin-bottom:12px; }\n",
        ".se-dia .top { display:grid; grid-template-columns:3fr 2fr; grid-template-rows:auto auto; gap:10px; margin-bottom:12px; }\n",
        ".se-dia .top .net { grid-row:1/3; }\n",
        ".se-dia .bot { display:flex; gap:10px; }\n",
        ".se-dia .g { border:1.5px dashed; border-radius:12px; padding:10px 12px 12px; min-width:0; display:flex; flex-direction:column; }\n",
        ".se-dia .gl { font-size:.54em; font-weight:700; text-transform:uppercase; letter-spacing:.09em; margin-bottom:6px; padding-left:2px; }\n",
        ".se-dia .pp { display:flex; flex-wrap:wrap; gap:5px 6px; align-items:center; }\n",
        ".se-dia .p  { display:inline-flex; align-items:center; padding:4px 10px; border-radius:16px; font-size:.52em; font-weight:500; white-space:nowrap; border:1.2px solid; line-height:1.3; }\n",
        ".se-dia .sub { border-radius:9px; padding:7px 10px 8px; margin-top:7px; }\n",
        ".se-dia .sub .gl { font-size:.48em; margin-bottom:3px; }\n",
        ".se-dia .f1  { flex:1; }\n",
        ".se-dia .f08 { flex:.8; }\n",
        ".se-dia .arr { font-size:.48em; color:#6a9a9a; margin:0 2px; line-height:1; font-weight:300; }\n",
        ".se-dia .p.opt { border-style:dashed; opacity:.7; }\n",
        "/* Network: blue */\n",
        ".g.c-net        { border-color:#8bbde0; background:rgba(200,225,240,.25); }\n",
        ".g.c-net > .gl  { color:#2e6e9c; }\n",
        ".p.c-net        { background:#9dd0f0; border-color:#5ea8d4; color:#1a4a6e; }\n",
        ".g.c-net .sub        { border:1.2px solid #a8d0e8; background:rgba(210,230,245,.35); }\n",
        ".g.c-net .sub .gl    { color:#4a8ab8; }\n",
        ".p.c-dyn        { background:#bee0f4; border-color:#7ec0e0; color:#1e5a80; }\n",
        ".p.c-cpl        { background:#d0e8f6; border-color:#98cce6; color:#2a6890; }\n",
        "/* Integration: teal */\n",
        ".g.c-int        { border-color:#7abab8; background:rgba(180,220,218,.25); }\n",
        ".g.c-int > .gl  { color:#2b6b6b; }\n",
        ".p.c-int        { background:#8ad0cc; border-color:#52a8a4; color:#1a4e4e; }\n",
        "/* Event: amber */\n",
        ".g.c-evt        { border-color:#d4c4a0; background:rgba(230,218,195,.25); }\n",
        ".g.c-evt > .gl  { color:#8a6a30; }\n",
        ".p.c-evt        { background:#e8d4b0; border-color:#c8a870; color:#5a4420; }\n",
        ".g.c-evt .sub        { border:1.2px solid #d8c8a8; background:rgba(235,225,205,.35); }\n",
        ".g.c-evt .sub .gl    { color:#9a7a40; }\n",
        ".p.c-stm        { background:#f0e0c4; border-color:#d4b888; color:#6a5030; }\n",
        "/* Observation: cyan-teal */\n",
        ".g.c-obs        { border-color:#88c4c4; background:rgba(190,225,225,.25); }\n",
        ".g.c-obs > .gl  { color:#2e7070; }\n",
        ".p.c-obs        { background:#98d4d0; border-color:#5eb0ac; color:#1a5050; }\n",
        "/* Exploration: green */\n",
        ".g.c-exp        { border-color:#98c8a4; background:rgba(200,230,210,.25); }\n",
        ".g.c-exp > .gl  { color:#3a7048; }\n",
        ".p.c-exp        { background:#a8d8b4; border-color:#70b480; color:#1e4a2a; }\n",
        "/* Analysis: slate blue */\n",
        ".g.c-ana        { border-color:#98a8c4; background:rgba(200,210,228,.25); }\n",
        ".g.c-ana > .gl  { color:#3a5070; }\n",
        ".p.c-ana        { background:#b0c0d8; border-color:#7898b8; color:#1e3450; }\n",
        "/* Environment: warm gray */\n",
        ".g.c-env        { border-color:#b0b8b8; background:rgba(215,220,220,.25); }\n",
        ".g.c-env > .gl  { color:#505858; }\n",
        ".p.c-env        { background:#c4cccc; border-color:#94a0a0; color:#2a3434; }\n",
        "</style>\n",
        "<div class=\"se-dia\">\n",
        "  <div class=\"hdr\">SimulationExperiment</div>\n",
        "  <div class=\"top\">\n",
        "    <div class=\"g c-net net\">\n",
        "      <div class=\"gl\">Network</div>\n",
        "      <div class=\"pp\">\n",
        "        <span class=\"p c-net opt\">Parcellation</span>\n",
        "        <span class=\"arr\">⟶</span>\n",
        "        <span class=\"p c-net\">Node</span>\n",
        "        <span class=\"arr\">⟶</span>\n",
        "        <span class=\"p c-net\">Edge</span>\n",
        "      </div>\n",
        "      <div class=\"sub\">\n",
        "        <div class=\"gl\">Dynamics</div>\n",
        "        <div class=\"pp\">\n",
        "          <span class=\"p c-dyn\">StateVariable</span>\n",
        "          <span class=\"p c-dyn\">Parameter</span>\n",
        "          <span class=\"p c-dyn\">Equation</span>\n",
        "          <span class=\"p c-dyn\">DerivedVariable</span>\n",
        "          <span class=\"p c-dyn\">DerivedParameter</span>\n",
        "          <span class=\"p c-dyn\">Function</span>\n",
        "        </div>\n",
        "      </div>\n",
        "      <div class=\"sub\">\n",
        "        <div class=\"gl\">Coupling</div>\n",
        "        <div class=\"pp\">\n",
        "          <span class=\"p c-cpl\">Parameter</span>\n",
        "          <span class=\"p c-cpl\">Equation</span>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"g c-int\">\n",
        "      <div class=\"gl\">Integration</div>\n",
        "      <div class=\"pp\">\n",
        "        <span class=\"p c-int\">Method</span>\n",
        "        <span class=\"p c-int\">Noise</span>\n",
        "        <span class=\"p c-int\">InitialCondition</span>\n",
        "        <span class=\"p c-int\">TimeSeries</span>\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"g c-evt\">\n",
        "      <div class=\"gl\">Event</div>\n",
        "      <div class=\"pp\">\n",
        "        <span class=\"p c-evt\">Equation</span>\n",
        "        <span class=\"p c-evt\">Target</span>\n",
        "      </div>\n",
        "      <div class=\"sub\">\n",
        "        <div class=\"gl\">Stimulus</div>\n",
        "        <div class=\"pp\">\n",
        "          <span class=\"p c-stm\">Waveform</span>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "  <div class=\"bot\">\n",
        "    <div class=\"g c-obs f1\">\n",
        "      <div class=\"gl\">Observation</div>\n",
        "      <div class=\"pp\">\n",
        "        <span class=\"p c-obs\">Source</span>\n",
        "        <span class=\"p c-obs\">Pipeline</span>\n",
        "        <span class=\"arr\">⟶</span>\n",
        "        <span class=\"p c-obs\">DataSource</span>\n",
        "        <span class=\"p c-obs\">DerivedObs.</span>\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"g c-exp f08\">\n",
        "      <div class=\"gl\">Exploration</div>\n",
        "      <div class=\"pp\">\n",
        "        <span class=\"p c-exp\">Exploration</span>\n",
        "        <span class=\"p c-exp\">Algorithm</span>\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"g c-ana f08\">\n",
        "      <div class=\"gl\">Analysis</div>\n",
        "      <div class=\"pp\">\n",
        "        <span class=\"p c-ana\">Optimization</span>\n",
        "        <span class=\"p c-ana\">Continuation</span>\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"g c-env f1\">\n",
        "      <div class=\"gl\">Environment</div>\n",
        "      <div class=\"pp\">\n",
        "        <span class=\"p c-env\">SoftwareEnv.</span>\n",
        "        <span class=\"p c-env\">Execution</span>\n",
        "        <span class=\"p c-env\">Reference</span>\n",
        "        <span class=\"p c-env\">Author</span>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "## What's New"
      ],
      "id": "836d68d9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "\n",
        "# Edit this list: (label, image_path_or_None, sub_items_or_None)\n",
        "# Paths relative to presentation/ root (not Slides/) because include flattens\n",
        "features = [\n",
        "    (\"Heterogeneous Networks\", \"Slides/figures/gallery/HetMod.png\", None),\n",
        "    (\"Edge Dynamics\", \"Slides/figures/gallery/cell-5-output-1.png\", None),\n",
        "    (\"NeuroML Support\", \"Slides/figures/gallery/NeuroML.png\", None),\n",
        "    (\"Julia NetworkDynamics Support\", \"Slides/figures/gallery/JuliaND.png\", None),\n",
        "    (\"ModelingToolkit.js Integration\", \"Slides/figures/gallery/ModelingToolkit.png\", None),\n",
        "    # (\"Discrete Models\", \"Slides/figures/gallery/discrete.png\", None),\n",
        "    (\"PDEs\", \"Slides/figures/gallery/pde.gif\", None),\n",
        "    (\"Bifurcation Analysis\", \"Slides/figures/gallery/bifurcation.png\", None),\n",
        "    (\"Model Fitting\", \"Slides/figures/gallery/model_fitting.png\", None),\n",
        "    (\"BIDS Export\", \"Slides/figures/gallery/BIDS.png\", None),\n",
        "    (\"OpenMINDS\", \"Slides/figures/gallery/openMINDS_logo_light.png\", None),\n",
        "    (\"Stochastic Parameters (RDEs)\", \"Slides/figures/gallery/stochastic_parameters.png\", None),\n",
        "    # (\"Stochastic Integration\", None, None),\n",
        "    (\n",
        "        \"New Backends\",\n",
        "        \"Slides/figures/gallery/backends.gif\",\n",
        "        [\n",
        "            \"Jax\",\n",
        "            \"tvboptim\",\n",
        "            \"PyRates\",\n",
        "            \"Julia\",\n",
        "            \"CUDA\",\n",
        "            \"NeuroML\",\n",
        "            \"*Neuroblox*\",\n",
        "            \"*tvb-cpp*\",\n",
        "            \"*jaxley*\",\n",
        "        ],\n",
        "    ),\n",
        "]\n",
        "\n",
        "placeholder = '<div class=\"card-placeholder\">📌</div>'\n",
        "\n",
        "print('<div class=\"feature-gallery\">')\n",
        "for label, img, subs in features:\n",
        "    print('<div class=\"card\">')\n",
        "    if img:\n",
        "        print(f'<img src=\"{img}\" alt=\"{label}\"/>')\n",
        "    else:\n",
        "        print(placeholder)\n",
        "    print(f'<div class=\"card-label\">{label}</div>')\n",
        "    if subs:\n",
        "        print('<div class=\"card-subs\">' + \" · \".join(subs) + \"</div>\")\n",
        "    print(\"</div>\")\n",
        "print(\"</div>\")"
      ],
      "id": "f150c10a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Specify Dynamical System {auto-animate=true}\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "::: {.fragment fragment-index=1}\n",
        "\n",
        "```yaml\n",
        "name: PendulumSystem\n",
        "parameters:\n",
        "    c:\n",
        "        value: 0.001\n",
        "        unit: 1/ms\n",
        "        description: damping coefficient\n",
        "    omega0:\n",
        "        value: 0.01\n",
        "        unit: rad/ms\n",
        "        description: natural frequency\n",
        "    L:\n",
        "        value: 1.0\n",
        "        unit: m\n",
        "        description: rod length\n",
        "\n",
        "state_variables:\n",
        "    theta:\n",
        "        unit: rad\n",
        "        initial_value: 1.0\n",
        "        equation: {rhs: omega}\n",
        "    omega:\n",
        "        unit: rad/ms\n",
        "        initial_value: 0.0\n",
        "        equation: {rhs: -c*omega - omega0**2 * sin(theta)}\n",
        "```\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "::: {.fragment fragment-index=2}\n",
        "```python\n",
        "from tvbo import Dynamics\n",
        "pendulum = Dynamics.from_string(dynamics_yaml)\n",
        "pendulum.render('report')\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.fragment fragment-index=3 style=\"font-size: 0.7em;\"}\n",
        "\n",
        "#### PendulumSystem\n",
        "\n",
        "\n",
        "##### State Equations\n",
        "$$\n",
        "\\dot{\\theta} = \\omega\n",
        "$$\n",
        "$$\n",
        "\\dot{\\omega} = - c*\\omega - \\omega_{0}^{2}*\\sin{\\left(\\theta \\right)}\n",
        "$$\n",
        "\n",
        "##### Parameters\n",
        "\n",
        "| **Parameter** | **Value** | **Unit** | **Description** |\n",
        "|---------------|-----------|----------|-----------------|\n",
        "| $c$ | 0.001 | $\\mathrm{ms}^{-1}$ | damping coefficient |\n",
        "| $\\omega_{0}$ | 0.01 | $\\frac{\\mathrm{rad}}{\\mathrm{ms}}$ | natural frequency |\n",
        "| $L$ | 1.0 | $\\mathrm{m}$ | rod length |\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Specify Dynamical System\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "```python\n",
        "from tvbo import Dynamics\n",
        "pendulum = Dynamics.from_string(dynamics_yaml)\n",
        "pendulum.render('tvboptim')\n",
        "```\n",
        "\n",
        "::: {.fragment fragment-index=2}\n",
        "```\n",
        "import jax.numpy as jnp\n",
        "import jax.scipy as jsp\n",
        "\n",
        "\n",
        "def dfun(current_state, t, cX, _p):\n",
        "    # Parameters\n",
        "    c = _p.c\n",
        "    omega0 = _p.omega0\n",
        "    L = _p.L\n",
        "\n",
        "    # State variables\n",
        "    theta = current_state[0]\n",
        "    omega = current_state[1]\n",
        "\n",
        "    # Derivatives\n",
        "    dtheta_dt = omega\n",
        "    domega_dt = -c * omega - omega0**2 * jnp.sin(theta)\n",
        "\n",
        "    derivatives = jnp.array([dtheta_dt, domega_dt])\n",
        "\n",
        "    return derivatives\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.column}\n",
        "\n",
        "::: {.fragment fragment-index=3}\n",
        "```python\n",
        "SimulationExperiment(\n",
        "  dynamics=pendulum,\n",
        "  ).run()\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment fragment-index=4}\n",
        "![](figures/pendulum.gif){height=550px}\n",
        ":::\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Specify Network"
      ],
      "id": "15ba8e81"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column"
      },
      "source": [
        "#| code-line-numbers: 1-4|6-9|11-13|14-16|17-19|\n",
        "#| echo: true\n",
        "\n",
        "from tvbo import Network\n",
        "\n",
        "net = Network.from_string(\"\"\"\n",
        "label: Visual Pathway\n",
        "\n",
        "nodes:\n",
        "  - {id: 0, label: V1}\n",
        "  - {id: 1, label: V2}\n",
        "  - {id: 2, label: MT}\n",
        "\n",
        "edges:\n",
        "  - source: 0\n",
        "    target: 1\n",
        "    parameters:\n",
        "      weight:\n",
        "        value: 0.7\n",
        "      distance:\n",
        "        value: 25\n",
        "        unit: mm\n",
        "  - source: 1\n",
        "    target: 2\n",
        "    parameters:\n",
        "      weight:\n",
        "        value: 0.4\n",
        "      distance:\n",
        "        value: 40\n",
        "        unit: mm\n",
        "  - source: 0\n",
        "    target: 2\n",
        "    parameters:\n",
        "      weight:\n",
        "        value: 0.2\n",
        "      distance:\n",
        "        value: 60\n",
        "        unit: mm\n",
        "\"\"\")\n",
        "\n",
        "net.plot_graph()"
      ],
      "id": "d41ae4fc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Network Database"
      ],
      "id": "22ef122e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column",
        "fig-height": "200px"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "dk = Network.from_db(\n",
        "  atlas=\"DesikanKilliany\",\n",
        "  rec=\"avgMatrix\",\n",
        "  )\n",
        "\n",
        "dk.plot_overview(log_weights=True)"
      ],
      "id": "e273a067",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Full Experiments - Jansen & Rit (1995): Fig. 11 VEP delayed columns {.smaller}\n",
        "\n",
        "::::: {.columns}\n",
        "\n",
        ":::: {.column width=\"30%\"}\n",
        "**Original**\n",
        "\n",
        "![](figures/jansen1995/original/fig_11.png)\n",
        "::::\n",
        "\n",
        ":::: {.column width=\"40%\"}\n",
        "```yaml\n",
        "- id: 6\n",
        "  label: \"VEP: different columns, with delay\n",
        "          (Fig. 11)\"\n",
        "  dynamics:\n",
        "    name: JansenRit1995_Delayed_VEP\n",
        "    parameters:\n",
        "      A: {value: 3.25, unit: mV}\n",
        "      B: {value: 22, unit: mV}\n",
        "      C: {value: 135}\n",
        "      a: {value: 100, unit: s^-1}\n",
        "      b: {value: 50, unit: s^-1}\n",
        "      v0: {value: 6, unit: mV}\n",
        "      e0: {value: 2.5, unit: s^-1}\n",
        "      r: {value: 0.56, unit: mV^-1}\n",
        "      p:\n",
        "        value: 220\n",
        "        unit: s^-1\n",
        "        shape: \"(n_nodes,)\"\n",
        "        distribution: *dist_p_uniform\n",
        "      a_d: {value: 30, unit: s^-1}\n",
        "      K: {value: 0, shape: \"(n_nodes,)\"}\n",
        "    derived_parameters: *jr_derived\n",
        "    functions: *jr_functions\n",
        "    coupling_terms: *jr_coupling\n",
        "    state_variables:\n",
        "      y0: {equation: {rhs: y3}}\n",
        "      y3:\n",
        "        equation:\n",
        "          rhs: >-\n",
        "            A*a*Sigm(y1 - y2)\n",
        "            - 2*a*y3 - a**2*y0\n",
        "      y1: {equation: {rhs: y4}}\n",
        "      y4:\n",
        "        equation:\n",
        "          rhs: >-\n",
        "            A*a*(p + P\n",
        "            + C2*Sigm(C1*y0) + z0)\n",
        "            - 2*a*y4 - a**2*y1\n",
        "      y2: {equation: {rhs: y5}}\n",
        "      y5:\n",
        "        equation:\n",
        "          rhs: >-\n",
        "            B*b*(C4*Sigm(C3*y0))\n",
        "            - 2*b*y5 - b**2*y2\n",
        "      z0: {equation: {rhs: z1}}\n",
        "      z1:\n",
        "        equation:\n",
        "          rhs: >-\n",
        "            A*a_d*K*c_intercolumn\n",
        "            - 2*a_d*z1 - a_d**2*z0\n",
        "    derived_variables:\n",
        "      v_pyr: {equation: {rhs: y1 - y2}}\n",
        "    output: [v_pyr]\n",
        "  network:\n",
        "    number_of_regions: 2\n",
        "    number_of_nodes: 2\n",
        "    conduction_speed: {value: 0}\n",
        "    nodes:\n",
        "      - {id: 0}\n",
        "      - id: 1\n",
        "        parameters:\n",
        "          B: {value: 17.6}\n",
        "          C: {value: 108}\n",
        "    edges:\n",
        "      - source: 0\n",
        "        target: 1\n",
        "        directed: true\n",
        "      - source: 1\n",
        "        target: 0\n",
        "        directed: true\n",
        "    coupling: *sigmoidal_coupling\n",
        "  events: *flash_events\n",
        "  integration: *integration_vep\n",
        "  execution:\n",
        "    random_seed: 42\n",
        "  explorations:\n",
        "    VEP_delayed_fig11:\n",
        "      mode: zip\n",
        "      n_trials: 40\n",
        "      average: trials\n",
        "      parameters:\n",
        "        K:\n",
        "          element_domains:\n",
        "            - element: 0\n",
        "              explored_values: [300, 100]\n",
        "            - element: 1\n",
        "              explored_values: [1000, 4000]\n",
        "```\n",
        "::::\n",
        "\n",
        ":::: {.column width=\"30%\"}\n",
        "**Reproduced**\n",
        "\n",
        "![](figures/jansen1995/reproduced/Jansen1995_Fig11.png)\n",
        "::::\n",
        "\n",
        ":::::\n",
        "\n",
        "\n",
        "## {background-iframe=\"https://tvbo.charite.de/\" background-interactive=true}\n",
        "\n",
        "\n",
        "## {background-iframe=\"https://virtual-twin.github.io/tvbo\" background-interactive=true}\n",
        "\n",
        "## `bsplot` - Am Open Source `B`rain `S`imulation `Plot`ting Library\n",
        "\n",
        "![https://github.com/virtual-twin/bsplot](Slides/figures/bsplot.png)\n",
        "\n",
        "## {background-iframe=\"https://martinl.git-pages.bihealth.org/bsplot/Usage\" background-interactive=true}\n",
        "\n",
        "\n",
        "\n",
        "## Run and Optimize models with:\n",
        "\n",
        "![A JAX-based framework for brain network simulation and gradient-based optimization [@Pille2025].](figures/tvboptim.png)\n",
        "\n",
        "## Basic Ideas and Concepts\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "::: {.fragment fragment-index=1}\n",
        "- **Define networks in JAX:** dynamics, coupling, graph, noise, inputs\n",
        ":::\n",
        "<div style=\"height: 2.2em;\"></div>\n",
        "\n",
        "::: {.fragment fragment-index=2}\n",
        "- **Separation of computation from data:** `prepare` returns a pure function + state\n",
        ":::\n",
        "\n",
        "::: {.fragment fragment-index=3}\n",
        "- **Incremental complexity:** \\n compose simple pieces: `loss(observation(model(state)))`\n",
        ":::\n",
        "<div style=\"height: 0.1em;\"></div>\n",
        "\n",
        "::: {.fragment fragment-index=4}\n",
        "- **Build once, run anywhere:** CPU, GPU, TPU without code changes\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "::: {.fragment fragment-index=1}"
      ],
      "id": "2d6a23bd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "network = Network(\n",
        "    dynamics=ReducedWongWang(w=0.7),\n",
        "    coupling=DelayedLinearCoupling(G=0.5),\n",
        "    graph=DenseDelayGraph(weights, delays),\n",
        "    noise=AdditiveNoise(sigma=0.01),\n",
        "    external_input={\"stimulus\": PulseTrainInput()},\n",
        ")"
      ],
      "id": "cddc7d46",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "<div style=\"height: 0.1em;\"></div>\n",
        "\n",
        "::: {.fragment fragment-index=2}"
      ],
      "id": "e4d7bd09"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "model, state = prepare(\n",
        "    network, Heun(), t1=1000.0, dt=1.0\n",
        "    )\n",
        "result = model(state) # same as solve(network, ...)"
      ],
      "id": "badc0a28",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "<div style=\"height: 0.1em;\"></div>\n",
        "\n",
        "::: {.fragment fragment-index=3}\n",
        "\n",
        "![](figures/loss_def.png){width=\"70%\"}\n",
        "<!-- "
      ],
      "id": "16318ba0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "def observe(state):\n",
        "    return compute_fc(model(state))\n",
        "\n",
        "def loss(state):\n",
        "    return rmse(observe(state), fc_emp)"
      ],
      "id": "cf272459",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        " -->\n",
        ":::\n",
        "<!-- <div style=\"height: 0.1em;\"></div> -->\n",
        "::: {.fragment fragment-index=4}\n",
        "![](figures/jax_gpu_cpu.png){width=\"70%\"}\n",
        "\n",
        "<!-- ```{python}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "# Same code, any backend\n",
        "jax.devices(\"cpu\")  # or \"gpu\", \"tpu\"\n",
        "\n",
        "# Automatic vectorization & parallelization\n",
        "batched = jax.vmap(model)(states)\n",
        "distributed = jax.pmap(model)(states)\n",
        "``` -->\n",
        ":::\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Performance Compare to TVB\n",
        "\n",
        "::: {.fragment}\n",
        "![](figures/tvboptim_perf.png){width=\"70%\"}\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "$\\rightarrow$ robustly >10x faster on CPU\n",
        ":::\n",
        "\n",
        "## Easy Explorations\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"75%\"}\n",
        "\n",
        "::: {.fragment}\n",
        "Define a Parameter Space:\n",
        "\n",
        "<div style=\"height: 0.5em;\"></div>"
      ],
      "id": "f4608359"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "#| code-line-numbers: \"1|3-4|5-6|8-9\"\n",
        "model, state = prepare(network, Heun(), t1=1000, dt=1.0)\n",
        "\n",
        "state.external.stimulus.amplitude = DataAxis([0.5, 1.0, 2.0, 5.0], group='stim')\n",
        "state.external.stimulus.delay     = DataAxis([10., 20., 50., 80.], group='stim')\n",
        "state.coupling.G                  = GridAxis(low=0.01, high=0.5, 8)\n",
        "state.noise.sigma                 = LogGridAxis(low=1e-4, high=1e-1, 4)\n",
        "\n",
        "space = Space(state, mode='product')\n",
        "# 4 stimuli x 8 G x 4 sigma = 128 simulations"
      ],
      "id": "e69b05a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"25%\"}\n",
        "\n",
        "::: {.fragment}\n",
        "![](figures/param_space.png){width=\"100%\"}\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::: \n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"75%\"}\n",
        "\n",
        "::: {.fragment}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "Execute computations over a Space:\n",
        "\n",
        "<div style=\"height: 0.5em;\"></div>"
      ],
      "id": "7e26f1da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "#| code-line-numbers: \"1|2\"\n",
        "\n",
        "executor = ParallelExecution(loss, space, n_vmap=len(space), n_pmap=1)\n",
        "losses = executor.run()"
      ],
      "id": "ef8c19e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"25%\"}\n",
        "\n",
        "::: {.fragment}\n",
        "![](figures/param_space_loss.png){width=\"100%\"}\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::: \n",
        "\n",
        "## JAX: Zero-Effort GPU Acceleration\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "7f7d1b4a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| code-line-numbers: \"1-2|4-5|7-10\"\n",
        "import jax\n",
        "import jax.numpy as jnp\n",
        "\n",
        "# JAX automatically detects available GPUs\n",
        "print(jax.devices())\n",
        "\n",
        "# Code is identical whether on CPU or GPU\n",
        "x = jnp.ones((5000, 5000))  # allocated on GPU if available\n",
        "result = x @ x                # runs on GPU if available\n",
        "print(f\"Computed on: {result.devices()}\")"
      ],
      "id": "471dfc9d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.r-stack}\n",
        ":::{.fragment}\n",
        "![](figures/gpu_perf.png){width=\"100%\"}\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "[10x]{.absolute top=\"380\" left=\"90\" width=\"60\" height=\"50\" style=\"border: 4px solid red; border-radius: 4px; font-weight: bold; font-size: 0.6em; display: flex; align-items: top; justify-content: center;\"}\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "[1000x]{.absolute top=\"540\" left=\"950\" width=\"60\" height=\"70\" style=\"border: 4px solid red; border-radius: 4px; font-weight: bold; font-size: 0.6em; display: flex; align-items: top; justify-content: center;\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## The Power of Reverse-Mode Automatic Differentiation (AD)\n",
        "\n",
        "::: {.incremental}\n",
        "- Parameter spaces explode combinatorially $\\rightarrow$ grid search becomes infeasible at scale\n",
        "- Reverse-mode AD computes gradients w.r.t. **all** parameters in a single pass $\\rightarrow$ $\\mathcal{O}(1)$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "\n",
        "![](figures/ad_perf.png){width=\"70%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## High-Dimensional Parameter Optimization\n",
        "\n",
        "<div style=\"height: 0.5em;\"></div>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"75%\"}\n",
        "\n",
        "::: {.fragment}\n",
        "Mark parameters for optimization:"
      ],
      "id": "45335299"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "#| code-line-numbers: \"1|2\"\n",
        "state.dynamics.w = Parameter(state.dynamics.w)\n",
        "state.coupling.G = BoundedParameter(state.coupling.G, low=0.0, high=jnp.inf)"
      ],
      "id": "aeacd543",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Define a loss and optimize:"
      ],
      "id": "29bd4375"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "#| code-line-numbers: \"1|2\"\n",
        "opt = OptaxOptimizer(loss, optax.adam(learning_rate=1e-3))\n",
        "optimized_state, opt_data = opt.run(state, max_steps=500)"
      ],
      "id": "c47c0a20",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n",
        "::: {.column width=\"25%\"}\n",
        "::: {.fragment}\n",
        "![](figures/opt_trace.png){width=\"70%\"}\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"75%\"}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "::: {.fragment}\n",
        "Refine with heterogeneous parameters:"
      ],
      "id": "b80635b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "#| code-line-numbers: \"1|2|\"\n",
        "optimized_state.dynamics.w.shape = (n_nodes,)\n",
        "final_state, opt_data = opt.run(optimized_state, max_steps=500)"
      ],
      "id": "e46ba4e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"25%\"}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "::: {.fragment}\n",
        "![](figures/heterogeneous_parameter.png){width=\"70%\"}\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Going Beyond: Hybrid Brain Network Models\n",
        "\n",
        "Universal Differential Equations:\n",
        "\n",
        ":::{.r-stack}\n",
        "\n",
        ":::{.fragment .fade-out fragment-index=1}\n",
        "```{dot}\n",
        "//| fig-width: 9\n",
        "digraph JansenRit {\n",
        "    rankdir=LR\n",
        "    splines=true\n",
        "    bgcolor=\"transparent\"\n",
        "    node [fontname=\"Helvetica\" fontsize=14 style=\"filled,rounded\" shape=box penwidth=2]\n",
        "    edge [fontname=\"Helvetica\" fontsize=11 penwidth=1.5]\n",
        "\n",
        "    mu   [label=\"μ\" fillcolor=\"#fee838\" fontcolor=\"#333333\" color=\"#c9b82a\"]\n",
        "    coup [label=\"coupling\" fillcolor=\"#fee838\" fontcolor=\"#333333\" color=\"#c9b82a\"]\n",
        "\n",
        "    P [label=<Pyramidal<br/><i>y<sub>0</sub> , y<sub>3</sub></i>> fillcolor=\"#00224e\" fontcolor=\"white\" color=\"#001633\"]\n",
        "    E [label=<Excitatory<br/><i>y<sub>1</sub> , y<sub>4</sub></i>> fillcolor=\"#357ba2\" fontcolor=\"white\" color=\"#245a7a\"]\n",
        "    I [label=<Inhibitory<br/><i>y<sub>2</sub> , y<sub>5</sub></i>> fillcolor=\"#7db866\" fontcolor=\"white\" color=\"#5a8a49\"]\n",
        "\n",
        "    mu   -> E\n",
        "    coup -> E\n",
        "    P -> E [label=<a<sub>2</sub>J &middot; S(a<sub>1</sub>Jy<sub>0</sub>)>]\n",
        "    P -> I [label=<a<sub>4</sub>J &middot; S(a<sub>3</sub>Jy<sub>0</sub>)>]\n",
        "    E -> P [label=<+S(y<sub>1</sub>&minus;y<sub>2</sub>)>]\n",
        "    I -> P [label=<&minus;S(y<sub>1</sub>&minus;y<sub>2</sub>)>]\n",
        "}\n",
        "```\n",
        ":::\n",
        "\n",
        ":::{.fragment .fade-in-then-out fragment-index=1}\n",
        "```{dot}\n",
        "//| fig-width: 9\n",
        "digraph JansenRit {\n",
        "    rankdir=LR\n",
        "    splines=true\n",
        "    bgcolor=\"transparent\"\n",
        "    node [fontname=\"Helvetica\" fontsize=14 style=\"filled,rounded\" shape=box penwidth=2]\n",
        "    edge [fontname=\"Helvetica\" fontsize=11 penwidth=1.5]\n",
        "\n",
        "    mu   [label=\"μ\" fillcolor=\"#fee838\" fontcolor=\"#333333\" color=\"#c9b82a\"]\n",
        "    coup [label=\"coupling\" fillcolor=\"#fee838\" fontcolor=\"#333333\" color=\"#c9b82a\"]\n",
        "    stim [label=<&#9889; Stimulus> fillcolor=\"#e07b39\" fontcolor=\"white\" color=\"#b8612d\"]\n",
        "    unk  [label=<&#10067;> fillcolor=\"#888888\" fontcolor=\"white\" color=\"#666666\" fontsize=24]\n",
        "\n",
        "    P [label=<Pyramidal<br/><i>y<sub>0</sub> , y<sub>3</sub></i>> fillcolor=\"#00224e\" fontcolor=\"white\" color=\"#001633\"]\n",
        "    E [label=<Excitatory<br/><i>y<sub>1</sub> , y<sub>4</sub></i>> fillcolor=\"#357ba2\" fontcolor=\"white\" color=\"#245a7a\"]\n",
        "    I [label=<Inhibitory<br/><i>y<sub>2</sub> , y<sub>5</sub></i>> fillcolor=\"#7db866\" fontcolor=\"white\" color=\"#5a8a49\"]\n",
        "\n",
        "    stim -> unk\n",
        "    unk  -> P [style=dashed label=<???>]\n",
        "    mu   -> E\n",
        "    coup -> E\n",
        "    P -> E [label=<a<sub>2</sub>J &middot; S(a<sub>1</sub>Jy<sub>0</sub>)>]\n",
        "    P -> I [label=<a<sub>4</sub>J &middot; S(a<sub>3</sub>Jy<sub>0</sub>)>]\n",
        "    E -> P [label=<+S(y<sub>1</sub>&minus;y<sub>2</sub>)>]\n",
        "    I -> P [label=<&minus;S(y<sub>1</sub>&minus;y<sub>2</sub>)>]\n",
        "}\n",
        "```\n",
        ":::\n",
        "\n",
        ":::{.fragment .fade-in fragment-index=2}\n",
        "```{dot}\n",
        "//| fig-width: 9\n",
        "digraph JansenRit {\n",
        "    rankdir=LR\n",
        "    splines=true\n",
        "    bgcolor=\"transparent\"\n",
        "    node [fontname=\"Helvetica\" fontsize=14 style=\"filled,rounded\" shape=box penwidth=2]\n",
        "    edge [fontname=\"Helvetica\" fontsize=11 penwidth=1.5]\n",
        "\n",
        "    mu   [label=\"μ\" fillcolor=\"#fee838\" fontcolor=\"#333333\" color=\"#c9b82a\"]\n",
        "    coup [label=\"coupling\" fillcolor=\"#fee838\" fontcolor=\"#333333\" color=\"#c9b82a\"]\n",
        "    stim [label=<&#9889; Stimulus> fillcolor=\"#e07b39\" fontcolor=\"white\" color=\"#b8612d\"]\n",
        "    nn   [label=<Neural Network<br/><i>f<sub>&theta;</sub>(x)</i>> fillcolor=\"#9b59b6\" fontcolor=\"white\" color=\"#7d3c98\" fontsize=13]\n",
        "\n",
        "    P [label=<Pyramidal<br/><i>y<sub>0</sub> , y<sub>3</sub></i>> fillcolor=\"#00224e\" fontcolor=\"white\" color=\"#001633\"]\n",
        "    E [label=<Excitatory<br/><i>y<sub>1</sub> , y<sub>4</sub></i>> fillcolor=\"#357ba2\" fontcolor=\"white\" color=\"#245a7a\"]\n",
        "    I [label=<Inhibitory<br/><i>y<sub>2</sub> , y<sub>5</sub></i>> fillcolor=\"#7db866\" fontcolor=\"white\" color=\"#5a8a49\"]\n",
        "\n",
        "    stim -> nn\n",
        "    nn   -> P [label=<learned>]\n",
        "    mu   -> E\n",
        "    coup -> E\n",
        "    P -> E [label=<a<sub>2</sub>J &middot; S(a<sub>1</sub>Jy<sub>0</sub>)>]\n",
        "    P -> I [label=<a<sub>4</sub>J &middot; S(a<sub>3</sub>Jy<sub>0</sub>)>]\n",
        "    E -> P [label=<+S(y<sub>1</sub>&minus;y<sub>2</sub>)>]\n",
        "    I -> P [label=<&minus;S(y<sub>1</sub>&minus;y<sub>2</sub>)>]\n",
        "}\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Biological Mechanistic Model-Discovery\n",
        "\n",
        "![](figures/Biological-UDE.png)\n",
        "\n",
        "## Hands-On\n",
        "\n",
        "* Link:\n",
        "\n",
        "##\n",
        "---\n",
        "title: Introduction\n",
        "---\n",
        "\n",
        "\n",
        "This tutorial demonstrates how to use TVB-Optim to fit functional connectivity (FC) data from resting-state fMRI. We use the Reduced Wong-Wang (RWW) neural mass model to simulate brain activity, convert it to BOLD signal using a hemodynamic response function, and optimize model parameters to match empirical FC patterns.\n"
      ],
      "id": "2f63069c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import os, importlib, subprocess, sys\n",
        "\n",
        "def _available(*packages):\n",
        "    return all(importlib.util.find_spec(p) for p in packages)\n",
        "\n",
        "if not _available(\"tvbo\", \"tvboptim\"):\n",
        "    _devnull = open(os.devnull, \"w\")\n",
        "    if \"google.colab\" in str(getattr(get_ipython(), \"extension_manager\", \"\")):\n",
        "        subprocess.check_call([\"pip\", \"install\", \"-q\", \"jax==0.6.1\"], stdout=_devnull, stderr=_devnull)\n",
        "        subprocess.check_call([\"pip\", \"install\", \"-q\", \"--no-warn-conflicts\", \"tvbo\", \"tvboptim\"], stdout=_devnull, stderr=_devnull)\n",
        "    elif os.path.exists(\"/mnt/user\"):\n",
        "        script = os.path.join(os.path.dirname(os.path.abspath(\"__file__\")), \"setup_tvbo_tvboptim_env.sh\")\n",
        "        subprocess.check_call([\"bash\", script], stdout=_devnull, stderr=subprocess.STDOUT)\n",
        "        print(\"Setup complete. Select the 'Python (tvb-o-ptim)' kernel and restart.\")\n",
        "    else:\n",
        "        raise ImportError(\"tvbo and/or tvboptim not installed. Run: pip install tvbo tvboptim\")\n",
        "    _devnull.close()"
      ],
      "id": "2a93b2de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The workflow includes:\n",
        "\n",
        "- Building a whole-brain network with the RWW model\n",
        "- Simulating BOLD signal from neural activity\n",
        "- Computing functional connectivity from BOLD\n",
        "- Optimizing global and region-specific parameters to fit target FC"
      ],
      "id": "35374912"
    },
    {
      "cell_type": "code",
      "metadata": {
        "lines_to_next_cell": 2
      },
      "source": [
        "# Set up environment\n",
        "cpu = True\n",
        "if cpu:\n",
        "    N_devices = 8\n",
        "    os.environ['XLA_FLAGS'] = f'--xla_force_host_platform_device_count={N_devices}'\n",
        "\n",
        "# Import all required libraries\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.patheffects as path_effects\n",
        "import jax\n",
        "import jax.numpy as jnp\n",
        "import copy\n",
        "import optax\n",
        "\n",
        "from IPython.display import Markdown\n",
        "\n",
        "# Import from tvboptim\n",
        "from tvboptim.types import Parameter, Space, GridAxis\n",
        "from tvboptim.types.stateutils import show_parameters\n",
        "from tvboptim.execution import ParallelExecution\n",
        "from tvboptim.optim.optax import OptaxOptimizer\n",
        "from tvboptim.optim.callbacks import MultiCallback, DefaultPrintCallback, SavingCallback\n",
        "\n",
        "# Network dynamics imports\n",
        "from tvboptim.experimental.network_dynamics import prepare\n",
        "from tvboptim.experimental.network_dynamics.solvers import Heun, BoundedSolver\n",
        "\n",
        "# BOLD monitoring\n",
        "from tvboptim.observations.tvb_monitors.bold import Bold\n",
        "\n",
        "# Observation functions\n",
        "from tvboptim.observations.observation import compute_fc, fc_corr, rmse"
      ],
      "id": "7b20d167",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We enable 64-bit precision to get reliable gradient information."
      ],
      "id": "efd70b35"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "jax.config.update(\"jax_enable_x64\", True)"
      ],
      "id": "6e5e166e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Loading Structural Data and Target FC\n",
        "\n",
        "We load the Lobar8 parcellation (8 lobar regions per hemisphere, 16 total) structural connectivity and empirical functional connectivity from HCP Young Adults dTOR tractography."
      ],
      "id": "84d581f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tvbo import Network\n",
        "\n",
        "lobar8 = Network.from_db(\n",
        "    atlas=\"Lobar8\",\n",
        "    rec=\"avgMatrix\",\n",
        ")\n",
        "lobar8.plot_overview(log_weights=True)"
      ],
      "id": "edbf9c32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lobar8"
      ],
      "id": "3a6b91be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"min\", np.min(lobar8.matrix(\"weight\")), \"max\", np.max(lobar8.matrix(\"weight\")))"
      ],
      "id": "cbeb681a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Normalize weights to [0, 1] range\n",
        "lobar8.normalize_weights()  # lobar8.transforms = {rhs: 'W / max(W)'}\n",
        "\n",
        "lobar8.transforms"
      ],
      "id": "a76571ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"min\", np.min(lobar8.matrix(\"weight\")), \"max\", np.max(lobar8.matrix(\"weight\")))"
      ],
      "id": "cec2b118",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lobar8.node_labels"
      ],
      "id": "8edb0c03",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## The Reduced Wong-Wang Model"
      ],
      "id": "e1692ced"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tvbo import Dynamics\n",
        "dynamics = Dynamics.from_db(\"ReducedWongWangTvboptim\")\n",
        "\n",
        "Markdown(dynamics.render('report'))"
      ],
      "id": "08f7d370",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Markdown(f\"```python\\n{dynamics.render('tvboptim')}\\n```\")"
      ],
      "id": "4b196527",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tvbo import Noise\n",
        "\n",
        "dynamics.state_variables[\"S\"].noise = Noise(\n",
        "    additive=True, parameters={\"sigma\": {\"value\": 0.01}}\n",
        ")"
      ],
      "id": "f91d334e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Building the Network Model\n",
        "\n",
        "We combine the RWW dynamics with structural connectivity to create a whole-brain network model.\n",
        "\n",
        "### Add Dynamics"
      ],
      "id": "53405a98"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lobar8.dynamics['ReducedWongWangTvboptim'] = dynamics"
      ],
      "id": "d67ae25f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Add Coupling"
      ],
      "id": "ba7f50a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tvbo import Coupling\n",
        "lobar8.coupling['instant'] = Coupling.from_db(\"FastLinearCoupling\")\n",
        "lobar8.coupling['instant'].delayed"
      ],
      "id": "e398af41",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "network = lobar8.execute('tvboptim')\n",
        "network.graph"
      ],
      "id": "442d5399",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Preparing and Running the Simulation\n",
        "\n",
        "We prepare the network for simulation and run an initial transient to reach a quasi-stationary state."
      ],
      "id": "e4065fe1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Prepare simulation: compile model and initialize state\n",
        "t1 = 180_000  # Total simulation duration (ms) - 2 minutes\n",
        "dt = 4.0      # Integration timestep (ms)\n",
        "solver = BoundedSolver(Heun(), low=0.0, high=1.0)  # Bound S to [0, 1]\n",
        "model, state = prepare(network, solver, t1=t1, dt=dt)\n",
        "\n",
        "# First simulation: run transient to reach quasi-stationary state\n",
        "result_init = model(state)\n",
        "\n",
        "# Update network with final state as new initial conditions\n",
        "network.update_history(result_init)\n",
        "model, state = prepare(network, solver, t1=t1, dt=dt)\n",
        "\n",
        "# Second simulation: quasi-stationary dynamics\n",
        "result = model(state)"
      ],
      "id": "23b2fadc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Computing BOLD Signal\n",
        "\n",
        "We convert the neural activity (synaptic gating S) to simulated BOLD signal using a hemodynamic response function. The BOLD monitor downsamples the neural activity and convolves it with a canonical HRF kernel."
      ],
      "id": "ee3d25e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create BOLD monitor with standard parameters\n",
        "bold_monitor = Bold(\n",
        "    period=1000.0,          # BOLD sampling period (1 TR = 1000 ms)\n",
        "    downsample_period=4.0,  # Intermediate downsampling matches dt\n",
        "    voi=0,                  # Monitor first state variable (S)\n",
        "    history=result_init     # Use initial state as warm start\n",
        ")\n",
        "\n",
        "# Apply BOLD monitor to simulation result\n",
        "bold_result = bold_monitor(result)"
      ],
      "id": "c0607310",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from matplotlib.colors import Normalize\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(8.1, 3.0375))\n",
        "\n",
        "# Plot raw neural activity (first 1000 ms)\n",
        "t_max_idx = int(1000 / dt)\n",
        "time_raw = result.time[:t_max_idx]\n",
        "data_raw = result.data[:t_max_idx, 0, :]\n",
        "\n",
        "num_lines = data_raw.shape[1]\n",
        "cmap = plt.cm.cividis\n",
        "mean_values = np.mean(data_raw, axis=0)\n",
        "norm = Normalize(vmin=np.min(mean_values), vmax=np.max(mean_values))\n",
        "for i in range(num_lines):\n",
        "    color = cmap(norm(mean_values[i]))\n",
        "    ax1.plot(time_raw, data_raw[:, i], color=color, linewidth=0.5)\n",
        "\n",
        "ax1.text(0.95, 0.95, \"Raw Neural Activity\", transform=ax1.transAxes, fontsize=10,\n",
        "         ha='right', va='top', bbox=dict(boxstyle=\"round,pad=0.3\", facecolor='white', alpha=0.8))\n",
        "ax1.set_xlabel(\"Time [ms]\")\n",
        "ax1.set_ylabel(\"S [a.u.]\")\n",
        "\n",
        "# Plot BOLD signal (first 60 TRs)\n",
        "t_bold_max = 60\n",
        "time_bold = bold_result.time[:t_bold_max]\n",
        "data_bold = bold_result.data[:t_bold_max, 0, :]\n",
        "\n",
        "num_lines = data_bold.shape[1]\n",
        "mean_values = np.mean(data_bold, axis=0)\n",
        "norm = Normalize(vmin=np.min(mean_values), vmax=np.max(mean_values))\n",
        "for i in range(num_lines):\n",
        "    color = cmap(norm(mean_values[i]))\n",
        "    ax2.plot(time_bold, data_bold[:, i], color=color, linewidth=0.8)\n",
        "\n",
        "ax2.text(0.95, 0.95, \"BOLD Signal\", transform=ax2.transAxes, fontsize=10,\n",
        "         ha='right', va='top', bbox=dict(boxstyle=\"round,pad=0.3\", facecolor='white', alpha=0.8))\n",
        "ax2.set_xlabel(\"Time [s]\")\n",
        "ax2.set_ylabel(\"BOLD [a.u.]\")\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "33b9f6b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Defining Observations and Loss\n",
        "\n",
        "Functional connectivity (FC) measures the temporal correlation between BOLD signals from different brain regions. We define an observation function that simulates BOLD and computes FC, and a loss function that quantifies the mismatch with empirical FC."
      ],
      "id": "51695d0e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fc_target = lobar8.matrix('fc')"
      ],
      "id": "6310a8dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def observation(state):\n",
        "    \"\"\"Compute functional connectivity from simulated BOLD signal.\"\"\"\n",
        "    # Run simulation\n",
        "    result = model(state)\n",
        "    # Convert to BOLD\n",
        "    bold = bold_monitor(result)\n",
        "    # Compute FC, skipping first 20 TRs to avoid transient effects\n",
        "    fc = compute_fc(bold, skip_t=20)\n",
        "    return fc\n",
        "\n",
        "def loss(state):\n",
        "    \"\"\"Compute RMSE between simulated and empirical FC.\"\"\"\n",
        "    fc = observation(state)\n",
        "    # return 1- fc_corr(fc, fc_target)\n",
        "    return rmse(fc, fc_target)"
      ],
      "id": "bd24e726",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate initial FC\n",
        "fc_initial = np.array(observation(state))\n",
        "\n",
        "# Create figure\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(8.1, 3.54375))\n",
        "\n",
        "# Plot both FC matrices\n",
        "for ax_current, fc_matrix, title_prefix in zip([ax1, ax2], [fc_target, fc_initial], [\"Target FC\", \"Initial FC\"]):\n",
        "    fc_matrix = np.copy(fc_matrix)\n",
        "    np.fill_diagonal(fc_matrix, np.nan)  # Set diagonal to NaN\n",
        "    im = ax_current.imshow(fc_matrix, cmap='cividis', vmax=0.9)\n",
        "\n",
        "    ax_current.set_xticks([])\n",
        "    ax_current.set_yticks([])\n",
        "    ax_current.set_xlabel('')\n",
        "    ax_current.set_ylabel('')\n",
        "\n",
        "    # Calculate correlation and RMSE for title\n",
        "    if title_prefix == \"Initial FC\":\n",
        "        corr_value = fc_corr(fc_initial, fc_target)\n",
        "        rmse_value = rmse(fc_initial, fc_target)\n",
        "        title = f\"{title_prefix}\\nr = {corr_value:.3f}, RMSE = {rmse_value:.3f}\"\n",
        "    else:\n",
        "        title = title_prefix\n",
        "\n",
        "    # Add title as annotation\n",
        "    ax_current.annotate(title,\n",
        "                       xy=(0.25, 0.95),\n",
        "                       xycoords='axes fraction',\n",
        "                       ha='left', va='top',\n",
        "                       fontsize=10, fontweight='bold',\n",
        "                       color='black',\n",
        "                       bbox=dict(boxstyle='round,pad=0.3',\n",
        "                                facecolor='white', alpha=0.9))\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "d95aefeb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Parameter Exploration\n",
        "\n",
        "Before optimization, we explore how the model parameters affect FC quality. We systematically vary the excitatory recurrence `w` and global coupling strength `G` across a 2D grid and compute the loss for each combination."
      ],
      "id": "0a61e014"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create grid for parameter exploration\n",
        "n = 32\n",
        "\n",
        "# Set up parameter axes for exploration\n",
        "grid_state = copy.deepcopy(state)\n",
        "grid_state.dynamics.w = GridAxis(0.001, 1.0, n)\n",
        "grid_state.coupling.instant.G = GridAxis(0.001, 2.0, n)\n",
        "\n",
        "# Create space (product creates all combinations of w and G)\n",
        "grid = Space(grid_state, mode=\"product\")\n",
        "\n",
        "# Parallel execution across 8 processes\n",
        "exec = ParallelExecution(loss, grid, n_pmap=8)\n",
        "# Alternative: Sequential execution\n",
        "# exec = SequentialExecution(loss, grid)\n",
        "exploration_results = exec.run()"
      ],
      "id": "9a34e4b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Prepare data for visualization\n",
        "pc = grid.collect()\n",
        "G_vals = pc.coupling.instant.G.flatten()\n",
        "w_vals = pc.dynamics.w.flatten()\n",
        "\n",
        "# Get parameter ranges\n",
        "G_min, G_max = min(G_vals), max(G_vals)\n",
        "w_min, w_max = min(w_vals), max(w_vals)\n",
        "\n",
        "# Create figure and axis\n",
        "fig, ax = plt.subplots(figsize=(8.1, 4.05))\n",
        "\n",
        "# Create the heatmap\n",
        "im = ax.imshow(jnp.stack(exploration_results).reshape(n, n).T,\n",
        "              cmap='cividis_r',\n",
        "              extent=[G_min, G_max, w_min, w_max],\n",
        "              origin='lower',\n",
        "              aspect='auto',\n",
        "              interpolation='hamming')\n",
        "\n",
        "# Add colorbar and labels\n",
        "cbar = plt.colorbar(im, label=\"Loss (RMSE)\")\n",
        "# cbar = plt.colorbar(im, label=\"Loss (Fc Correlation)\")\n",
        "ax.set_xlabel('Global Coupling (G)')\n",
        "ax.set_ylabel('Excitatory Recurrence (w)')\n",
        "ax.set_title(\"Parameter Exploration\")\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "cadf7b7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Gradient-Based Optimization\n",
        "\n",
        "We use gradient-based optimization to find the best global parameters (same values for all regions) that minimize the FC mismatch. JAX's automatic differentiation computes gradients through the entire simulation pipeline."
      ],
      "id": "6b113bb8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import gc\n",
        "gc.collect()"
      ],
      "id": "19be133d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Mark parameters as optimizable\n",
        "state.coupling.instant.G = Parameter(state.coupling.instant.G)\n",
        "state.dynamics.w = Parameter(state.dynamics.w)\n",
        "\n",
        "# Create and run optimizer\n",
        "cb = MultiCallback([\n",
        "    DefaultPrintCallback(every=10),\n",
        "    SavingCallback(key=\"state\", save_fun=lambda *args: args[1])  # Save updated state\n",
        "])\n",
        "\n",
        "opt = OptaxOptimizer(loss, optax.adam(0.01), callback=cb)\n",
        "fitted_state, fitting_data = opt.run(state, max_steps=200)"
      ],
      "id": "6d42d67f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Prepare data for visualization\n",
        "pc = grid.collect()\n",
        "G_vals = pc.coupling.instant.G\n",
        "w_vals = pc.dynamics.w\n",
        "\n",
        "# Get parameter ranges\n",
        "G_min, G_max = min(G_vals), max(G_vals)\n",
        "w_min, w_max = min(w_vals), max(w_vals)\n",
        "\n",
        "# Create figure and axis\n",
        "fig, ax = plt.subplots(figsize=(8.1, 4.725))\n",
        "\n",
        "# Create the heatmap\n",
        "im = ax.imshow(jnp.stack(exploration_results).reshape(n, n).T,\n",
        "               cmap='cividis_r',\n",
        "               extent=[G_min, G_max, w_min, w_max],\n",
        "               origin='lower',\n",
        "               aspect='auto',\n",
        "               interpolation='hamming')\n",
        "\n",
        "# Mark initial value\n",
        "G_init = state.coupling.instant.G.value\n",
        "w_init = state.dynamics.w.value\n",
        "ax.scatter(G_init, w_init, color='white', s=100, marker='o',\n",
        "           edgecolors='k', linewidths=2, zorder=5)\n",
        "\n",
        "# Add annotation\n",
        "ax.annotate('Initial', xy=(G_init, w_init),\n",
        "            xytext=(G_init, w_init+0.05*(w_max-w_min)),\n",
        "            color='white', fontweight='bold', ha='center', zorder=5,\n",
        "            path_effects=[path_effects.withStroke(linewidth=3, foreground='black')])\n",
        "\n",
        "# Add fitted value point\n",
        "G_fit = fitted_state.coupling.instant.G.value\n",
        "w_fit = fitted_state.dynamics.w.value\n",
        "ax.scatter(G_fit, w_fit, color='white', s=100, marker='o',\n",
        "           edgecolors='k', linewidths=2, zorder=5)\n",
        "\n",
        "# Add annotation for the fitted value\n",
        "ax.annotate('Optimized', xy=(G_fit, w_fit),\n",
        "            xytext=(G_fit, w_fit-0.08*(w_max-w_min)),\n",
        "            color='white', fontweight='bold', ha='center', zorder=5,\n",
        "            path_effects=[path_effects.withStroke(linewidth=3, foreground='black')])\n",
        "\n",
        "# Add optimization path points\n",
        "G_route = np.array([ds.coupling.instant.G.value for ds in fitting_data[\"state\"].save])\n",
        "w_route = np.array([ds.dynamics.w.value for ds in fitting_data[\"state\"].save])\n",
        "ax.scatter(G_route[::2], w_route[::2], color='white', s=15, marker='o',\n",
        "           linewidths=1, zorder=4, edgecolors='k')\n",
        "\n",
        "# Remove axes ticks and labels\n",
        "ax.set_xticks([])\n",
        "ax.set_yticks([])\n",
        "ax.set_xlabel('')\n",
        "ax.set_ylabel('')\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "a88aef23",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Heterogeneous Optimization\n",
        "\n",
        "Global parameters (same for all regions) may not capture region-specific variations needed for optimal FC fit. We now make parameters heterogeneous: each brain region gets its own `w` and `I_o` values, while keeping `G` global."
      ],
      "id": "d2707ec5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "lines_to_next_cell": 2
      },
      "source": [
        "n_nodes = lobar8.number_of_nodes\n",
        "\n",
        "# Copy already optimized state and make parameters regional\n",
        "fitted_state_het = copy.deepcopy(fitted_state)\n",
        "\n",
        "# # Make w regional (one value per node)\n",
        "fitted_state_het.dynamics.w.shape = (n_nodes,)\n",
        "\n",
        "# Also make I_o regional and mark as optimizable\n",
        "fitted_state_het.dynamics.I_o = Parameter(fitted_state_het.dynamics.I_o)\n",
        "fitted_state_het.dynamics.I_o.shape = (n_nodes,)\n",
        "\n",
        "# Keep global coupling fixed at optimized value\n",
        "fitted_state_het.coupling.instant.G = fitted_state_het.coupling.instant.G.value\n",
        "\n",
        "# fitted_state_het.graph._weights = Parameter(fitted_state_het.graph.weights)\n",
        "show_parameters(fitted_state_het)"
      ],
      "id": "88fa6551",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "opt_het = OptaxOptimizer(loss, optax.adam(0.001), callback=cb)\n",
        "fitted_state_het, fitting_data_het = opt_het.run(fitted_state_het, max_steps=200)"
      ],
      "id": "a1abff25",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Comparing Global vs Regional Parameters\n",
        "\n",
        "Let's compare the FC quality from global (homogeneous) vs regional (heterogeneous) parameter fits."
      ],
      "id": "0a189b57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Compute FC for both optimization strategies\n",
        "fc_global = np.array(observation(fitted_state))\n",
        "fc_regional = np.array(observation(fitted_state_het))"
      ],
      "id": "75d15f4c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create 2x2 figure: FC heatmaps with Target for visual comparison\n",
        "fig, axes = plt.subplots(2, 2, figsize=(8.1, 8.1))\n",
        "\n",
        "fc_list = [fc_target, fc_initial, fc_global, fc_regional]\n",
        "fc_labels = [\"Target FC\", \"Initial FC\", \"Global Parameters\", \"Regional Parameters\"]\n",
        "\n",
        "# Compute shared color range across all FC matrices (excluding diagonal)\n",
        "all_offdiag = np.concatenate([fc[np.triu_indices_from(fc, k=1)] for fc in fc_list])\n",
        "vmin_shared, vmax_shared = float(np.min(all_offdiag)), float(np.max(all_offdiag))\n",
        "vmin_shared, vmax_shared = 0, 0.75\n",
        "\n",
        "for ax_current, fc_matrix, label in zip(axes.flat, fc_list, fc_labels):\n",
        "    fc_plot = np.copy(fc_matrix)\n",
        "    np.fill_diagonal(fc_plot, np.nan)\n",
        "    im = ax_current.imshow(fc_plot, cmap='cividis', vmin=vmin_shared, vmax=vmax_shared)\n",
        "    ax_current.set_xticks([])\n",
        "    ax_current.set_yticks([])\n",
        "\n",
        "    if label == \"Target FC\":\n",
        "        title = label\n",
        "    else:\n",
        "        corr_value = fc_corr(fc_matrix, fc_target)\n",
        "        rmse_value = rmse(fc_matrix, fc_target)\n",
        "        title = f\"{label}\\nr = {corr_value:.3f}, RMSE = {rmse_value:.3f}\"\n",
        "\n",
        "    ax_current.set_title(title, fontsize=10, fontweight='bold')\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "5af40459",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Scatter plots: simulated vs empirical FC\n",
        "triu_idx = np.triu_indices_from(fc_target, k=1)\n",
        "fc_target_triu = fc_target[triu_idx]\n",
        "\n",
        "fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(8.1, 3.24), sharey=True, sharex=True)\n",
        "\n",
        "for ax_current, fc_matrix, label in zip([ax1, ax2, ax3], [fc_initial, fc_global, fc_regional], [\"Initial\", \"Global Parameters\", \"Regional Parameters\"]):\n",
        "    fc_triu = fc_matrix[triu_idx]\n",
        "    corr_value = fc_corr(fc_matrix, fc_target)\n",
        "    rmse_value = rmse(fc_matrix, fc_target)\n",
        "    ax_current.scatter(fc_target_triu, fc_triu, alpha=0.3, s=10, color='royalblue', edgecolors='none')\n",
        "    ax_current.plot([fc_target_triu.min(), fc_target_triu.max()],\n",
        "                    [fc_target_triu.min(), fc_target_triu.max()],\n",
        "                    'k--', linewidth=1.5)\n",
        "    ax_current.set_xlabel('Empirical FC')\n",
        "    ax_current.set_title(f'{label}\\nr = {corr_value:.3f}, RMSE = {rmse_value:.3f}')\n",
        "    ax_current.grid(True, alpha=0.3)\n",
        "    ax_current.set_aspect('equal', adjustable='box')\n",
        "\n",
        "ax1.set_ylabel('Simulated FC')\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "d5790b97",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Fitted Heterogeneous Parameters\n",
        "\n",
        "Let's examine the fitted region-specific parameters and their relationship to structural connectivity."
      ],
      "id": "c9cb6d76"
    },
    {
      "cell_type": "code",
      "metadata": {
        "lines_to_next_cell": 0
      },
      "source": [
        "# Calculate mean incoming connectivity for each region\n",
        "mean_connectivity = np.mean(lobar8.matrix('weight'), axis=1)\n",
        "\n",
        "# Extract fitted regional parameters\n",
        "w_fitted = fitted_state_het.dynamics.w.value.flatten()\n",
        "I_o_fitted = fitted_state_het.dynamics.I_o.value.flatten()\n",
        "\n",
        "# Get global optimization values for reference\n",
        "w_global = fitted_state.dynamics.w.value\n",
        "I_o_global = fitted_state.dynamics.I_o  # Not optimized in global fit, but initial value\n",
        "\n",
        "# Create figure\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(8.1, 3.24))\n",
        "\n",
        "# Plot w vs mean connectivity\n",
        "ax1.scatter(mean_connectivity, w_fitted, alpha=0.7, s=30, color='royalblue', edgecolors='k', linewidths=0.5)\n",
        "ax1.axhline(w_global, color='red', linestyle='--', linewidth=2, label=f'Global w = {w_global:.3f}')\n",
        "ax1.set_xlabel('Mean Incoming Connectivity')\n",
        "ax1.set_ylabel('Fitted w (Excitatory Recurrence)')\n",
        "ax1.set_title('Regional Excitatory Recurrence Parameters')\n",
        "ax1.legend(loc='best')\n",
        "ax1.grid(True, alpha=0.3)\n",
        "\n",
        "# Plot I_o vs mean connectivity\n",
        "ax2.scatter(mean_connectivity, I_o_fitted, alpha=0.7, s=30, color='royalblue', edgecolors='k', linewidths=0.5)\n",
        "ax2.axhline(I_o_global, color='red', linestyle='--', linewidth=2, label=f'Initial I_o = {I_o_global:.3f}')\n",
        "ax2.set_xlabel('Mean Incoming Connectivity')\n",
        "ax2.set_ylabel('Fitted I_o (External Input)')\n",
        "ax2.set_title('Regional External Input Parameters')\n",
        "ax2.legend(loc='best')\n",
        "ax2.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "03bc537f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tvbo.classes.network import Network\n",
        "from bsplot.surface import plot_surf\n",
        "\n",
        "# Load per-hemisphere Lobar8 surface networks (fsaverage 164k)\n",
        "surf_lh = Network.from_db(atlas=\"Lobar8\", desc=\"surf\", hemi=\"L\")\n",
        "surf_rh = Network.from_db(atlas=\"Lobar8\", desc=\"surf\", hemi=\"R\")\n",
        "rm_lh = surf_lh.node_mapping_data  # (163842,) values 0-5\n",
        "rm_rh = surf_rh.node_mapping_data  # (163842,) values 8-13\n",
        "\n",
        "# Extract fitted regional params (16 nodes)\n",
        "w_fitted = np.array(fitted_state_het.dynamics.w.value).flatten()\n",
        "I_o_fitted = np.array(fitted_state_het.dynamics.I_o.value).flatten()\n",
        "\n",
        "\n",
        "# Project node values → vertex arrays per hemisphere (0 for medial wall)\n",
        "def to_vertex(values, rm):\n",
        "    out = np.full(len(rm), np.nan)\n",
        "    valid = rm >= 0\n",
        "    out[valid] = values[rm[valid]]\n",
        "    return out\n",
        "\n",
        "\n",
        "lh_w = to_vertex(w_fitted, rm_lh)\n",
        "rh_w = to_vertex(w_fitted, rm_rh)\n",
        "lh_Io = to_vertex(I_o_fitted, rm_lh)\n",
        "rh_Io = to_vertex(I_o_fitted, rm_rh)\n",
        "\n",
        "# Plot: 2 rows (w, I_o) × 5 cols (LH lat, LH med, RH lat, RH med, colorbar)\n",
        "from matplotlib.colors import Normalize\n",
        "import matplotlib.cm as mcm\n",
        "\n",
        "fig = plt.figure(figsize=(9, 4.05), dpi=200, layout='compressed')\n",
        "# 5 cols: 4 brain views + 1 narrow colorbar per row\n",
        "gs = fig.add_gridspec(2, 5, width_ratios=[1, 1, 1, 1, 0.07], wspace=0.05, hspace=0.1)\n",
        "\n",
        "params = [(\"w\", lh_w, rh_w, \"cividis\"), (\"I_o\", lh_Io, rh_Io, \"cividis\")]\n",
        "\n",
        "for row, (name, lh_data, rh_data, cmap_name) in enumerate(params):\n",
        "    combined = np.concatenate([lh_data[~np.isnan(lh_data)], rh_data[~np.isnan(rh_data)]])\n",
        "    norm = Normalize(vmin=combined.min(), vmax=combined.max())\n",
        "\n",
        "    for col, (hemi, data, view) in enumerate(\n",
        "        [\n",
        "            (\"lh\", lh_data, \"lateral\"),\n",
        "            (\"lh\", lh_data, \"medial\"),\n",
        "            (\"rh\", rh_data, \"lateral\"),\n",
        "            (\"rh\", rh_data, \"medial\"),\n",
        "        ]\n",
        "    ):\n",
        "        ax = fig.add_subplot(gs[row, col])\n",
        "        plot_surf(\n",
        "            \"fsaverage\",\n",
        "            overlay=data,\n",
        "            ax=ax,\n",
        "            hemi=hemi,\n",
        "            view=view,\n",
        "            cmap=cmap_name,\n",
        "            norm=norm,\n",
        "        )\n",
        "        ax.axis(\"off\")\n",
        "        if row == 0:\n",
        "            ax.set_title(f\"{hemi.upper()} {view}\", fontsize=7)\n",
        "\n",
        "    # Colorbar in 5th column\n",
        "    cax = fig.add_subplot(gs[row, 4])\n",
        "    sm = mcm.ScalarMappable(cmap=cmap_name, norm=norm)\n",
        "    sm.set_array([])\n",
        "    cb = fig.colorbar(sm, cax=cax, shrink=0.7)\n",
        "    cb.ax.tick_params(labelsize=6)\n",
        "    cb.set_label(name, fontsize=8)\n",
        "\n",
        "plt.savefig(\"brain_params.png\", bbox_inches=\"tight\", dpi=200)\n",
        "\n",
        "plt.show()"
      ],
      "id": "2f4b1b9e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axs = plt.subplots(1, 2, figsize=(12, 3))\n",
        "colors = [\"steelblue\" if \"LH\" in l else \"tomato\" for l in lobar8.node_labels]\n",
        "for ax, (vals, name) in zip(axs, [(w_fitted, \"w\"), (I_o_fitted, \"I_o\")]):\n",
        "    ax.bar(lobar8.node_labels, vals, color=colors)\n",
        "    ax.set_xticklabels(lobar8.node_labels, rotation=45, ha=\"right\", fontsize=8)\n",
        "    ax.set_ylabel(name)\n",
        "    ax.axhline(vals.mean(), color=\"k\", linestyle=\"--\", linewidth=1)\n",
        "plt.tight_layout()"
      ],
      "id": "2c8de969",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import tempfile\n",
        "from pathlib import Path\n",
        "from tvbo import SimulationExperiment\n",
        "from tvbo import Network\n",
        "\n",
        "lobar8 = Network.from_db(\n",
        "    atlas=\"Lobar8\",\n",
        "    rec=\"avgMatrix\",\n",
        ")\n",
        "\n",
        "# Save lobar8 to a temp dir so the absolute path can be embedded in the YAML\n",
        "_tmp_dir = Path(tempfile.mkdtemp())\n",
        "lobar8.save(_tmp_dir)\n",
        "_lobar8_h5 = str(next(_tmp_dir.glob(\"*.h5\")))\n",
        "\n",
        "yaml_definition = \"\"\"\n",
        "id: 2\n",
        "label: \"RWW Functional Connectivity Fitting\"\n",
        "description: >\n",
        "    Fitting functional connectivity using the Reduced Wong-Wang model.\n",
        "    Two-stage optimization: global parameters first, then regional heterogeneity.\n",
        "\n",
        "dynamics:\n",
        "    name: ReducedWongWang\n",
        "    label: \"Reduced Wong-Wang Model\"\n",
        "    output: [S, H]\n",
        "\n",
        "    parameters:\n",
        "        a:  {value: 0.270, unit: per_nC}\n",
        "        b:  {value: 0.108, unit: kHz}\n",
        "        d:  {value: 154.0, unit: ms}\n",
        "        gamma: {value: 0.641}\n",
        "        tau_s: {value: 100.0, unit: ms}\n",
        "        w:  {value: 0.5, domain: {lo: 0.0, hi: 1.0}}\n",
        "        J_N: {value: 0.2609}\n",
        "        I_o: {value: 0.32}\n",
        "\n",
        "    derived_variables:\n",
        "        x:\n",
        "            equation:\n",
        "                rhs: \"w * J_N * S + I_o + J_N * FastLinearCoupling\"\n",
        "        H:\n",
        "            equation:\n",
        "                rhs: \"(a * x - b) / (1 - exp(-d * (a * x - b)))\"\n",
        "\n",
        "    state_variables:\n",
        "        S:\n",
        "            equation:\n",
        "                rhs: \"-(S / tau_s) + (1 - S) * H * gamma\"\n",
        "            initial_value: 0.3\n",
        "            domain: {lo: 0.0, hi: 1.0}\n",
        "            coupling_variable: true\n",
        "            noise:\n",
        "                additive: true\n",
        "                parameters:\n",
        "                    sigma: {value: 0.00283}\n",
        "\n",
        "    coupling_inputs:\n",
        "        FastLinearCoupling: {dimension: 1}\n",
        "\n",
        "network:\n",
        "    label: \"Lobar8 (avgMatrix)\"\n",
        "    data_file: __LOBAR8_H5__\n",
        "    structural_measures: [streamlineCount, tractLength]\n",
        "    observational_measures: [BoldCorrelation]\n",
        "    transforms:\n",
        "        - name: weight\n",
        "          equation: {rhs: \"W / max(W)\"}\n",
        "    coupling:\n",
        "        FastLinearCoupling:\n",
        "            label: \"Fast Linear Coupling\"\n",
        "            delayed: false\n",
        "            parameters:\n",
        "                G: {value: 0.5, free: true, domain: {lo: 0.0, hi: 1.0}}\n",
        "            local_states: [S]\n",
        "            pre_expression:  {rhs: \"local_states\"}\n",
        "            post_expression: {rhs: \"G * gx\"}\n",
        "\n",
        "integration:\n",
        "    method: Heun\n",
        "    step_size: 4.0\n",
        "    duration: 120000\n",
        "    transient_time: 120000\n",
        "\n",
        "functions:\n",
        "    temporal_average:\n",
        "        source_code: \"jnp.mean(data.reshape(-1, period_samples, *data.shape[1:]), axis=1)\"\n",
        "        arguments:\n",
        "            - {name: data, value: ~}\n",
        "            - {name: period_samples, value: 1}\n",
        "\n",
        "    hrf_kernel:\n",
        "        time_range: {lo: 0, hi: duration, n: 5000}\n",
        "        equation:\n",
        "            rhs: \"(1/3)*exp(-0.5*(t/1000)/tau_s)*sin(sqrt(1/tau_f - 1/(4*tau_s**2))*(t/1000))/sqrt(1/tau_f - 1/(4*tau_s**2))\"\n",
        "            parameters:\n",
        "                tau_s: {value: 0.8}\n",
        "                tau_f: {value: 0.4}\n",
        "        arguments:\n",
        "            - {name: duration, value: 20000.0}\n",
        "\n",
        "    prepend_history:\n",
        "        source_code: \"jnp.concatenate([history[-kernel_samples:], data], axis=0)\"\n",
        "        arguments:\n",
        "            - {name: data, value: ~}\n",
        "            - {name: history, value: ~}\n",
        "            - {name: kernel_samples, value: 5000}\n",
        "\n",
        "    volterra_transform:\n",
        "        equation:\n",
        "            rhs: \"k_1 * V_0 * (data - 1.0)\"\n",
        "            parameters:\n",
        "                k_1: {value: 5.6}\n",
        "                V_0: {value: 0.02}\n",
        "        arguments:\n",
        "            - {name: data, value: ~}\n",
        "\n",
        "    subsample_bold:\n",
        "        source_code: \"data[::step][:n_samples]\"\n",
        "        arguments:\n",
        "            - {name: data, value: ~}\n",
        "            - {name: step, value: 250}\n",
        "            - {name: n_samples, value: 120}\n",
        "\n",
        "    rmse:\n",
        "        equation: {rhs: \"sqrt(mean((x - y)**2))\"}\n",
        "        arguments:\n",
        "            - {name: x, value: ~}\n",
        "            - {name: y, value: ~}\n",
        "\n",
        "    fc_corr:\n",
        "        callable: {name: fc_corr, module: tvboptim.observations.observation}\n",
        "\n",
        "observations:\n",
        "    empirical_fc:\n",
        "        label: \"Empirical Functional Connectivity\"\n",
        "        source: network.edges.fc\n",
        "\n",
        "    bold:\n",
        "        label: \"Simulated BOLD Signal\"\n",
        "        source: S\n",
        "        period: 1000.0\n",
        "        pipeline:\n",
        "            - function: hrf_kernel\n",
        "\n",
        "            - output: downsampled_data\n",
        "              function: temporal_average\n",
        "              arguments:\n",
        "                  - {name: data, value: integration.result}\n",
        "                  - {name: period_samples, value: 1}\n",
        "\n",
        "            - output: downsampled_history\n",
        "              function: temporal_average\n",
        "              arguments:\n",
        "                  - {name: data, value: integration.transient}\n",
        "                  - {name: period_samples, value: 1}\n",
        "\n",
        "            - function: prepend_history\n",
        "              arguments:\n",
        "                  - {name: data, value: downsampled_data}\n",
        "                  - {name: history, value: downsampled_history}\n",
        "                  - {name: kernel_samples, value: 5000}\n",
        "\n",
        "            - output: bold_convolve\n",
        "              callable: {module: jax.scipy.signal, name: fftconvolve}\n",
        "              apply_on_dimension: node\n",
        "              arguments:\n",
        "                  - {name: in1, value: prepend_history}\n",
        "                  - {name: in2, value: hrf_kernel}\n",
        "                  - {name: mode, value: valid}\n",
        "\n",
        "            - function: volterra_transform\n",
        "              arguments:\n",
        "                  - {name: data, value: bold_convolve}\n",
        "\n",
        "            - function: subsample_bold\n",
        "              arguments:\n",
        "                  - {name: data, value: volterra_transform}\n",
        "\n",
        "derived_observations:\n",
        "    fc:\n",
        "        label: \"Simulated Functional Connectivity\"\n",
        "        source_observations: [bold]\n",
        "        pipeline:\n",
        "            - callable: {name: compute_fc, module: tvboptim.observations.observation}\n",
        "              arguments:\n",
        "                  - {name: timeseries, value: bold}\n",
        "                  - {name: skip_t, value: 20}\n",
        "\n",
        "optimizations:\n",
        "    fc_fitting:\n",
        "        label: \"FC Fitting\"\n",
        "        description: >\n",
        "            Two-stage optimization: global (w, G) then regional (w, I_o).\n",
        "\n",
        "        loss:\n",
        "            function: rmse\n",
        "            arguments:\n",
        "                - {name: simulated_fc, value: observations.fc.data}\n",
        "                - {name: empirical_fc, value: observations.empirical_fc.data}\n",
        "\n",
        "        stages:\n",
        "            - name: global_optimization\n",
        "              label: \"Global Parameter Optimization\"\n",
        "              free_parameters:\n",
        "                  - ReducedWongWang.w\n",
        "                  - FastLinearCoupling.G\n",
        "              algorithm: adam\n",
        "              learning_rate: 0.01\n",
        "              max_iterations: 300\n",
        "              hyperparameters:\n",
        "                  - {name: b2, value: 0.9999}\n",
        "\n",
        "            - name: regional_optimization\n",
        "              label: \"Regional Parameter Optimization\"\n",
        "              warmup_from: global_optimization\n",
        "              free_parameters:\n",
        "                  - {name: ReducedWongWang.w, heterogeneous: true}\n",
        "                  - {name: ReducedWongWang.I_o, heterogeneous: true}\n",
        "              algorithm: adam\n",
        "              learning_rate: 0.004\n",
        "              max_iterations: 200\n",
        "              hyperparameters:\n",
        "                  - {name: b2, value: 0.999}\n",
        "\n",
        "explorations:\n",
        "    parameter_landscape:\n",
        "        label: \"w-G Parameter Landscape\"\n",
        "        parameters:\n",
        "            - name: ReducedWongWang.w\n",
        "              domain: {lo: 0.001, hi: 0.7, n: 32}\n",
        "            - name: FastLinearCoupling.G\n",
        "              domain: {lo: 0.001, hi: 0.7, n: 32}\n",
        "        mode: product\n",
        "        observable:\n",
        "            function: rmse\n",
        "            arguments:\n",
        "                - {name: simulated_fc, value: fc.data}\n",
        "                - {name: empirical_fc, value: empirical_fc.data}\n",
        "\n",
        "execution:\n",
        "    n_workers: 8\n",
        "    precision: float64\n",
        "    random_seed: 0\n",
        "\"\"\".replace(\n",
        "    \"__LOBAR8_H5__\", _lobar8_h5\n",
        ")\n",
        "\n",
        "exp = SimulationExperiment.from_string(yaml_definition)\n",
        "results = exp.run(\"tvboptim\")\n",
        "\n",
        "results.optimizations.regional_optimization.plot()"
      ],
      "id": "46003a7c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## References"
      ],
      "id": "8eaa8192"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/leonmartin_bih/projects/TVB-O/tvb-o-ptim/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}